[?25l[?2004h###
github.com/ansel1/tang/testdata2[0m                             âœ“ 0  âœ— 0  âˆ… 0  0.0s
--------------------------------------------------------------------------------
â¢‚ RUNNING: 0 passed, 0 failed, 0 skipped, 0 running, 0 total[0m                0.0s[D[2Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 0  âœ— 0  âˆ… 0  0.2s

â¢ RUNNING: 0 passed, 0 failed, 0 skipped, 0 running, 0 total[0m                0.2s[D[2Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 0  âœ— 0  âˆ… 0  0.4s

â¡ RUNNING: 0 passed, 0 failed, 0 skipped, 0 running, 0 total[0m                0.4s[D[2A>>>
PASSED: 0 passed, 0 failed, 0 skipped, 1 running, 0 total
###
>>>
=== RUN   TestPass1
    sample_test.go:9: This test passes
--- PASS: TestPass1 (0.00s)

PASSED: 1 passed, 0 failed, 0 skipped, 0 running, 1 total
###
>>>
PASSED: 2 passed, 0 failed, 0 skipped, 0 running, 2 total
###
>>>
PASSED: 2 passed, 0 failed, 0 skipped, 1 running, 2 total
###
github.com/ansel1/tang/testdata2[0m                             âœ“ 2  âœ— 0  âˆ… 0  0.5s
  --- PASS: TestPass1 (0.00s)[0m                                               0.0s
  --- PASS: TestPass2 (0.00s)[0m                                               0.0s
  === RUN   TestSlow[0m                                                        0.0s
        sample_test.go:17: This test takes a moment[0m
--------------------------------------------------------------------------------
â¡ RUNNING: 2 passed, 0 failed, 0 skipped, 1 running, 3 total[0m                0.5s[D[6A>>>
PASSED: 3 passed, 0 failed, 0 skipped, 0 running, 3 total
###
>>>
PASSED: 3 passed, 0 failed, 0 skipped, 1 running, 3 total
###
>>>
PASSED: 3 passed, 0 failed, 0 skipped, 2 running, 3 total
###
github.com/ansel1/tang/testdata2[0m                             âœ“ 3  âœ— 0  âˆ… 0  0.6s
  --- PASS: TestPass1 (0.00s)[0m                                               0.0s
  --- PASS: TestPass2 (0.00s)[0m                                               0.0s
  --- PASS: TestSlow (0.10s)[0m                                                0.1s
  === RUN   TestSubtest[0m                                                     0.0s
  === RUN   TestSubtest/Subtest1[0m                                            0.0s
        sample_test.go:23: This is subtest 1[0m
--------------------------------------------------------------------------------
â¡ RUNNING: 3 passed, 0 failed, 0 skipped, 2 running, 5 total[0m                0.6s[D[8A







â¡ˆ RUNNING: 3 passed, 0 failed, 0 skipped, 2 running, 5 total[0m                0.6s[D[8Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 3  âœ— 0  âˆ… 0  0.8s



  === RUN   TestSubtest[0m                                                     0.2s
  === RUN   TestSubtest/Subtest1[0m                                            0.2s


â¡ RUNNING: 3 passed, 0 failed, 0 skipped, 2 running, 5 total[0m                0.8s[D[8Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 3  âœ— 0  âˆ… 0  1.0s



  === RUN   TestSubtest[0m                                                     0.4s
  === RUN   TestSubtest/Subtest1[0m                                            0.4s


â¡  RUNNING: 3 passed, 0 failed, 0 skipped, 2 running, 5 total[0m                1.0s[D[8A>>>
PASSED: 4 passed, 0 failed, 0 skipped, 1 running, 4 total
###
github.com/ansel1/tang/testdata2[0m                             âœ“ 4  âœ— 0  âˆ… 0  1.1s
  --- PASS: TestPass1 (0.00s)[0m                                               0.0s
  --- PASS: TestPass2 (0.00s)[0m                                               0.0s
  --- PASS: TestSlow (0.10s)[0m                                                0.1s
  === RUN   TestSubtest[0m                                                     0.5s
  --- PASS: TestSubtest/Subtest1 (0.50s)[0m                                    0.5s
  === RUN   TestSubtest/Subtest2[0m                                            0.0s
        sample_test.go:28: This is subtest 2[0m
--------------------------------------------------------------------------------
â¡  RUNNING: 4 passed, 0 failed, 0 skipped, 2 running, 6 total[0m                1.1s[D[9Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 4  âœ— 0  âˆ… 0  1.2s



  === RUN   TestSubtest[0m                                                     0.6s

  === RUN   TestSubtest/Subtest2[0m                                            0.1s


â¢„ RUNNING: 4 passed, 0 failed, 0 skipped, 2 running, 6 total[0m                1.2s[D[9Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 4  âœ— 0  âˆ… 0  1.4s



  === RUN   TestSubtest[0m                                                     0.8s

  === RUN   TestSubtest/Subtest2[0m                                            0.3s


â¢‚ RUNNING: 4 passed, 0 failed, 0 skipped, 2 running, 6 total[0m                1.4s[D[9A>>>
PASSED: 5 passed, 0 failed, 0 skipped, 1 running, 5 total
###
>>>
PASSED: 5 passed, 0 failed, 0 skipped, 2 running, 5 total
###
>>>
PASSED: 5 passed, 0 failed, 0 skipped, 3 running, 5 total
###
github.com/ansel1/tang/testdata2[0m                             âœ“ 5  âœ— 0  âˆ… 0  1.6s
  --- PASS: TestPass1 (0.00s)[0m                                               0.0s
  --- PASS: TestPass2 (0.00s)[0m                                               0.0s
  --- PASS: TestSlow (0.10s)[0m                                                0.1s
  === RUN   TestSubtest[0m                                                     1.0s
  --- PASS: TestSubtest/Subtest1 (0.50s)[0m                                    0.5s
  --- PASS: TestSubtest/Subtest2 (0.50s)[0m                                    0.5s
  === RUN   TestSubtest/SubtestWithSubtest[0m                                  0.0s
        sample_test.go:33: This is subtest has a subtest[0m
  === RUN   TestSubtest/SubtestWithSubtest/Subsubtest[0m                       0.0s
        sample_test.go:35: This is a subsubtest[0m
--------------------------------------------------------------------------------
â¢‚ RUNNING: 5 passed, 0 failed, 0 skipped, 3 running, 8 total[0m                1.6s[D[12A











â¢ RUNNING: 5 passed, 0 failed, 0 skipped, 3 running, 8 total[0m                1.6s[D[12Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 5  âœ— 0  âˆ… 0  1.8s



  === RUN   TestSubtest[0m                                                     1.2s


  === RUN   TestSubtest/SubtestWithSubtest[0m                                  0.2s

  === RUN   TestSubtest/SubtestWithSubtest/Subsubtest[0m                       0.2s


â¡ RUNNING: 5 passed, 0 failed, 0 skipped, 3 running, 8 total[0m                1.8s[D[12Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 5  âœ— 0  âˆ… 0  2.0s



  === RUN   TestSubtest[0m                                                     1.5s


  === RUN   TestSubtest/SubtestWithSubtest[0m                                  0.4s

  === RUN   TestSubtest/SubtestWithSubtest/Subsubtest[0m                       0.4s


â¡ˆ RUNNING: 5 passed, 0 failed, 0 skipped, 3 running, 8 total[0m                2.0s[D[12A>>>
PASSED: 6 passed, 0 failed, 0 skipped, 2 running, 6 total
###
github.com/ansel1/tang/testdata2[0m                             âœ“ 6  âœ— 0  âˆ… 0  2.1s
  --- PASS: TestPass1 (0.00s)[0m                                               0.0s
  --- PASS: TestPass2 (0.00s)[0m                                               0.0s
  --- PASS: TestSlow (0.10s)[0m                                                0.1s
  === RUN   TestSubtest[0m                                                     1.5s
  --- PASS: TestSubtest/Subtest1 (0.50s)[0m                                    0.5s
  --- PASS: TestSubtest/Subtest2 (0.50s)[0m                                    0.5s
  === RUN   TestSubtest/SubtestWithSubtest[0m                                  0.5s
        sample_test.go:33: This is subtest has a subtest[0m
  --- PASS: TestSubtest/SubtestWithSubtest/Subsubtest (0.50s)[0m               0.5s
  === RUN   TestSubtest/SubtestWithSubtest/failing_subtest[0m                  0.0s
        sample_test.go:39: This is a failing subtest[0m
--------------------------------------------------------------------------------
â¡ˆ RUNNING: 6 passed, 0 failed, 0 skipped, 3 running, 9 total[0m                2.1s[D[13Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 6  âœ— 0  âˆ… 0  2.2s



  === RUN   TestSubtest[0m                                                     1.7s


  === RUN   TestSubtest/SubtestWithSubtest[0m                                  0.6s


  === RUN   TestSubtest/SubtestWithSubtest/failing_subtest[0m                  0.1s


â¡ RUNNING: 6 passed, 0 failed, 0 skipped, 3 running, 9 total[0m                2.2s[D[13Agithub.com/ansel1/tang/testdata2[0m                             âœ“ 6  âœ— 0  âˆ… 0  2.4s



  === RUN   TestSubtest[0m                                                     1.9s


  === RUN   TestSubtest/SubtestWithSubtest[0m                                  0.8s


  === RUN   TestSubtest/SubtestWithSubtest/failing_subtest[0m                  0.3s


â¡  RUNNING: 6 passed, 0 failed, 0 skipped, 3 running, 9 total[0m                2.4s[D[13A>>>
FAILED: 6 passed, 1 failed, 0 skipped, 2 running, 7 total
###
>>>
FAILED: 6 passed, 1 failed, 0 skipped, 3 running, 7 total
github.com/ansel1/tang/testdata2[0m                             âœ“ 6  âœ— 1  âˆ… 0  2.6s
  --- PASS: TestPass1 (0.00s)[0m                                               0.0s
  --- PASS: TestPass2 (0.00s)[0m                                               0.0s
  --- PASS: TestSlow (0.10s)[0m                                                0.1s
  === RUN   TestSubtest[0m                                                     2.0s
  --- PASS: TestSubtest/Subtest1 (0.50s)[0m                                    0.5s
  --- PASS: TestSubtest/Subtest2 (0.50s)[0m                                    0.5s
  === RUN   TestSubtest/SubtestWithSubtest[0m                                  1.0s
        sample_test.go:33: This is subtest has a subtest[0m
  --- PASS: TestSubtest/SubtestWithSubtest/Subsubtest (0.50s)[0m               0.5s
  --- FAIL: TestSubtest/SubtestWithSubtest/failing_subtest (0.50s)[0m          0.5s
  === RUN   TestSubtest/SubtestWithSubtest/Skipped_subtest[0m                  0.0s
--------------------------------------------------------------------------------
â¡  RUNNING: 6 passed, 1 failed, 0 skipped, 3 running, 10 total[0m               2.6s[D[13A###
>>>
FAILED: 6 passed, 1 failed, 1 skipped, 2 running, 8 total
###
>>>
FAILED: 6 passed, 2 failed, 1 skipped, 1 running, 9 total
###
>>>
FAILED: 6 passed, 3 failed, 1 skipped, 0 running, 10 total
###
>>>
--- FAIL: TestSubtest (2.01s)
FAIL
FAIL	github.com/ansel1/tang/testdata2	2.558s
github.com/ansel1/tang/testdata2[0m                             âœ“ 6  âœ— 3  âˆ… 1  2.6s
--------------------------------------------------------------------------------
FAILED: 6 passed, 3 failed, 1 skipped, 0 running, 10 total[0m                  2.6s[J[D[2K[?2004l[?25h[?1002l[?1003l[?1006lexit status 1
